{
  "manifest_version": 3,
  "name": "OpenTabListInfoRestore Version 1.1",
  "version": "1.1",
  "description": "Save, track, and manage browser tabs with repeat indicators and data export.",
  "permissions": [
    "tabs",
    "storage",
    "downloads"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon16.png", 
      "48": "images/icon48.png",
      "128": "images/icon128.png"
    }
  },
  "icons": {
    "16": "images/icon16.png",
    "48": "images/icon48.png",
    "128": "images/icon128.png"
  },
  "options_page": "dashboard.html"
}